BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: swissprot
           482,697 sequences; 183,502,227 total letters



Query= T92048 yd54g12.s1 Soares fetal liver spleen 1NFLS Homo sapiens cDNA
clone IMAGE:112102 3', mRNA sequence.

Length=161


***** No hits found *****



Lambda      K        H        a         alpha
   0.329    0.142    0.623    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6962660403


  Database: swissprot
    Posted date:  May 5, 2024  12:17 AM
  Number of letters in database: 183,502,227
  Number of sequences in database:  482,697



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
