BLASTP 2.12.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: Non-redundant UniProtKB/SwissProt sequences
           482,816 sequences; 183,558,113 total letters



Query= T92048 yd54g12.s1 Soares fetal liver spleen 1NFLS Homo sapiens cDNA
clone IMAGE:112102 3', mRNA sequence.

Length=161

RID: 3FM4WFTR013


***** No hits found *****



Lambda      K        H
   0.329    0.142    0.623 

Gapped
Lambda      K        H
   0.267   0.0410    0.140 

Effective search space used: 6969626617


  Database: Non-redundant UniProtKB/SwissProt sequences
    Posted date:  Mar 17, 2024 05:26 AM
  Number of letters in database: 183,558,113
  Number of sequences in database:  482,816



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
